<!DOCTYPE html>
<html>
    <head>
        <title>Persona 5 tool</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="image/png" href="favicon.png">
        <link rel="icon" type=”image/x-icon” href="favicon.ico"> 
        <style type="text/css">
            #container {
                display: flex;
                flex-wrap: wrap;
                margin-right: auto;
                margin-left: auto;
                width: 1100px
            }

            .container-item {
                display: flex; 
                height: 100px;
                width: 500px;
                margin-top: 1rem;
            }

            img {
                height: inherit;
                margin-right: 1rem;
            }

            h3 {
                margin-top: 0;
            }
        </style>
        <script src="js/common.js" type="text/javascript"></script>
        <script src="js/svg.js" type="text/javascript"></script>
    </head>
    <body>
        <h1><a href="index.html">PERSONA5 TOOL</a></h1>
        <h2><img src="img/headings/confidants.png" alt="Confidants" /></h2>
        <div id="container">
        </div>
        <script src="js/confidants.js" type="text/javascript"></script>
    </body>
</html>